<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2-player reaction game</title>
    <style>
      /* General styles */

      html {
        background-color: white;
        height: 100%;
        font-family: sans-serif;
      }

      body {
        height: inherit;
        background-color: violet;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      /* UI Layout */

      section {
        width: 100%;
        height: inherit;
        padding: 30px;
      }

      .topbar {
        height: 50%;
        display: flex;
        justify-content: space-between;
      }

      .topbar p,
      button {
        margin: 0;
        font-size: 1.5rem;
        border: 5px solid;
        border-radius: 20px;
        padding: 10px 20px;
      }

      .p1,
      .p2 {
        align-self: flex-start;
      }

      .topbar .p1 {
        order: 0;
        border-color: yellow;
        color: yellow;
      }

      .topbar .p2 {
        order: 2;
        border-color: cyan;
        color: cyan;
      }

      .topbar .middlebar {
        order: 1;
      }

      .middlebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      /* Button-specific styling */

      button {
        border: 0;
        padding: 12.75px 20px;
        background-color: #ddd;
        cursor: pointer;
      }

      button:hover,
      button:focus {
        background-color: #eee;
      }

      button:active {
        background-color: #fff;
      }

      /* spinner-specific styling */

      .spinner {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .spinner div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .spinner p {
        margin: 0;
        font-size: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div><p>↻</p></div>
    </div>

    <section class="ui">
      <div class="topbar">
        <p class="p1">Player 1: "A"</p>
        <p class="p2">Player 2: "L"</p>
        <div class="middlebar">
          <button>Start game</button>
          <p class="result"></p>
        </div>
      </div>
    </section>
    <script>
      const spinner = document.querySelector('.spinner p');
      const spinnerContainer = document.querySelector('.spinner');
      const startBtn = document.querySelector('button');
      const resultPara = document.querySelector('.result');

      let rotateCount = 0;
      let startTime;
      let rAF;

      function random(min, max) {
        var num = Math.floor(Math.random() * (max - min)) + min;
        return num;
      }

      // draw the rotating arrow
      function draw(timestamp) {
        if (!startTime) {
          startTime = timestamp;
        }

        rotateCount = (timestamp - startTime) / 3;
        spinner.style.transform = `rotate(${rotateCount}deg)`;
        rAF = requestAnimationFrame(draw);
      }

      function reset() {
        resultPara.style.display = 'none';
        resultPara.textContent = '';
        startBtn.style.display = 'block';
      }

      function start() {
        draw();

        spinnerContainer.style.display = 'block';
        startBtn.style.display = 'none';
        setTimeout(setEndgame, random(5000, 10000));
      }

      // stop rotating arrow and start game
      function setEndgame() {
        cancelAnimationFrame(rAF);

        spinnerContainer.style.display = 'none';
        resultPara.style.display = 'block';
        resultPara.textContent = 'Players GO!!';
        document.addEventListener('keydown', keyHandler);
      }

      // player who first press 'a' or 'p' won the game
      function keyHandler(event) {
        let isOver = false;
        console.log(event.key);

        if (event.key === 'a') {
          resultPara.textContent = 'Player 1 won!';
          isOver = true;
        } else if (event.key === 'l') {
          resultPara.textContent = 'Player 2 won!';
          isOver = true;
        }

        if (isOver) {
          document.removeEventListener('keydown', keyHandler);
          setTimeout(reset, 5000);
        }
      }

      resultPara.style.display = 'none';
      spinnerContainer.style.display = 'none';
      startBtn.addEventListener('click', start);
    </script>
  </body>
</html>
