<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> On-browser html and css editor</title>
  <style>
    body {
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      min-height: 100vh;
      gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }

    .description {
      color: black;
      padding: 5px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
    }

    .sample-code-frame iframe {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body class="container">
  <section class="description">
    <p>This editor is inspired by <a
        href="https://github.com/mdn/css-examples/blob/master/learn/tasks/images/object-fit.html">MDN tutorial</a></p>
  </section>
  <section class="sample-code-frame">
    <iframe frameborder="0" src="./template/template.html"></iframe>
  </section>
</body>

</html>